<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3y-u2-S9t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="EJm-Ht-SBB">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="V3y-u2-S9t" customClass="LoginPageViewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3s-l7-9My">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apps.iphone.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-V0-UhA">
                                <rect key="frame" x="175.5" y="74" width="62.5" height="75.5"/>
                                <color key="tintColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74.5" id="hkT-Uv-C70"/>
                                    <constraint firstAttribute="width" constant="62" id="o5a-wK-Hys"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlI-WY-Ahu" userLabel="Box1">
                                <rect key="frame" x="48.5" y="222.5" width="315" height="465.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-I3-kku" userLabel="Box2">
                                        <rect key="frame" x="30" y="30" width="255" height="405.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk7-rd-Wa8">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Dub-vG-pOx">
                                                <rect key="frame" x="0.0" y="90.5" width="255" height="82"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssz-mK-sMx">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-Rr-rcs">
                                                        <rect key="frame" x="0.0" y="48" width="255" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiv-gA-hKT">
                                                <rect key="frame" x="0.0" y="218.5" width="255" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-NO-jqd">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtZ-PA-MYf">
                                                        <rect key="frame" x="49" y="0.0" width="206" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRK-As-sM8">
                                                <rect key="frame" x="0.0" y="295.5" width="255" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login to your account">
                                                    <color key="baseBackgroundColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="login:" destination="V3y-u2-S9t" eventType="touchUpInside" id="CA8-Mw-uBx"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jix-RP-HIO">
                                                <rect key="frame" x="0.0" y="372.5" width="255" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-Tr-4Xq">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOR-6A-bXQ">
                                                        <rect key="frame" x="170.5" y="0.0" width="84.5" height="33"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="baseForegroundColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="nGp-Iq-P2l" kind="show" id="g5l-ss-vHL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OaG-I3-kku" firstAttribute="top" secondItem="KlI-WY-Ahu" secondAttribute="top" constant="30" id="KeB-gv-N1O"/>
                                    <constraint firstAttribute="trailing" secondItem="OaG-I3-kku" secondAttribute="trailing" constant="30" id="SCE-ee-Ocs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="X4O-NG-TfO"/>
                                    <constraint firstAttribute="bottom" secondItem="OaG-I3-kku" secondAttribute="bottom" constant="30" id="YdE-Om-OwP"/>
                                    <constraint firstAttribute="width" constant="315" id="gBd-l9-gaC"/>
                                    <constraint firstItem="OaG-I3-kku" firstAttribute="leading" secondItem="KlI-WY-Ahu" secondAttribute="leading" constant="30" id="jga-fP-oCc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-ix-eo6">
                                <rect key="frame" x="24" y="718" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q2I-yE-OdM"/>
                        <color key="backgroundColor" red="0.0059594263130000004" green="0.023491967240000002" blue="0.1386734181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KlI-WY-Ahu" firstAttribute="leading" secondItem="q2I-yE-OdM" secondAttribute="leading" constant="48.32" id="30b-rr-xn6"/>
                            <constraint firstItem="q2I-yE-OdM" firstAttribute="trailing" secondItem="LNU-ix-eo6" secondAttribute="trailing" constant="24" id="4Zb-ED-V3A"/>
                            <constraint firstItem="Ub7-V0-UhA" firstAttribute="leading" secondItem="q2I-yE-OdM" secondAttribute="leading" constant="176" id="JDz-QS-SHU"/>
                            <constraint firstItem="q2I-yE-OdM" firstAttribute="trailing" secondItem="LNU-ix-eo6" secondAttribute="trailing" constant="24" id="lQA-wP-vOB"/>
                            <constraint firstItem="LNU-ix-eo6" firstAttribute="leading" secondItem="q2I-yE-OdM" secondAttribute="leading" constant="24" id="m1V-X0-e4u"/>
                            <constraint firstItem="LNU-ix-eo6" firstAttribute="top" secondItem="KlI-WY-Ahu" secondAttribute="bottom" constant="30" id="mBW-rQ-GLn"/>
                            <constraint firstItem="Ub7-V0-UhA" firstAttribute="top" secondItem="q2I-yE-OdM" secondAttribute="top" constant="30" id="q3t-L3-bjN"/>
                            <constraint firstItem="KlI-WY-Ahu" firstAttribute="top" secondItem="Ub7-V0-UhA" secondAttribute="bottom" constant="73.780000000000001" id="ztK-D9-7pe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XKy-ie-nN1"/>
                    <connections>
                        <outlet property="box1" destination="KlI-WY-Ahu" id="o4D-sG-uo4"/>
                        <outlet property="errorLabel" destination="LNU-ix-eo6" id="KOK-FF-glx"/>
                        <outlet property="passwordField" destination="6Uz-Rr-rcs" id="pnH-KG-kP0"/>
                        <outlet property="rememberMe" destination="a8t-NO-jqd" id="VXI-pl-5Hj"/>
                        <outlet property="useridField" destination="Ssz-mK-sMx" id="BIc-gy-e0S"/>
                        <segue destination="I6V-QB-spb" kind="show" identifier="TagSegue1" id="afk-88-Zk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6e-FX-d9g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="35"/>
        </scene>
        <!--Signup Page View Controller-->
        <scene sceneID="utX-pF-t1U">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="nGp-Iq-P2l" customClass="SignupPageViewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ra-0E-yST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apps.iphone.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-0c-wQy">
                                <rect key="frame" x="175.5" y="66" width="62.5" height="75.5"/>
                                <color key="tintColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="fh9-wT-lNz"/>
                                    <constraint firstAttribute="height" constant="74.5" id="yun-Ew-l5h"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekS-vD-igu" userLabel="box1">
                                <rect key="frame" x="50" y="182" width="315" height="532.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="sSF-pl-POB">
                                        <rect key="frame" x="30" y="30" width="255" height="472.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEz-rt-dtc">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="l6o-ma-b9g">
                                                <rect key="frame" x="0.0" y="90.5" width="255" height="226"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQD-Ge-exd">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THA-iu-wXC">
                                                        <rect key="frame" x="0.0" y="48" width="255" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zq9-f3-09e">
                                                        <rect key="frame" x="0.0" y="96" width="255" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaQ-oy-5BG">
                                                        <rect key="frame" x="0.0" y="144" width="255" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKX-ti-1sw">
                                                        <rect key="frame" x="0.0" y="192" width="255" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-0u-s0z">
                                                <rect key="frame" x="0.0" y="362.5" width="255" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Get One-Time Password">
                                                    <color key="baseBackgroundColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signup:" destination="nGp-Iq-P2l" eventType="touchUpInside" id="DsH-3G-hEs"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84N-ny-sgq">
                                                <rect key="frame" x="0.0" y="439.5" width="255" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX6-Dd-hir">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-If-l3t">
                                                        <rect key="frame" x="186" y="0.0" width="69" height="33"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="baseForegroundColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="V3y-u2-S9t" kind="show" id="1s6-qj-ZBV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sSF-pl-POB" secondAttribute="bottom" constant="30" id="Bcg-bu-5qA"/>
                                    <constraint firstAttribute="width" constant="315" id="CZa-Aw-EMf"/>
                                    <constraint firstItem="sSF-pl-POB" firstAttribute="top" secondItem="ekS-vD-igu" secondAttribute="top" constant="30" id="FCv-BM-ha7"/>
                                    <constraint firstItem="sSF-pl-POB" firstAttribute="leading" secondItem="ekS-vD-igu" secondAttribute="leading" constant="30" id="evC-KK-CHk"/>
                                    <constraint firstAttribute="trailing" secondItem="sSF-pl-POB" secondAttribute="trailing" constant="30" id="t2N-4x-anw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid username or password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-YK-FQB">
                                <rect key="frame" x="24" y="759" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibU-mm-AzG"/>
                        <color key="backgroundColor" red="0.0059594263130000004" green="0.023491967240000002" blue="0.1386734181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Iag-0c-wQy" firstAttribute="leading" secondItem="ibU-mm-AzG" secondAttribute="leading" constant="176" id="8oZ-Gv-vqY"/>
                            <constraint firstItem="Iag-0c-wQy" firstAttribute="top" secondItem="ibU-mm-AzG" secondAttribute="top" constant="18" id="CXF-ie-zCX"/>
                            <constraint firstItem="ekS-vD-igu" firstAttribute="top" secondItem="Iag-0c-wQy" secondAttribute="bottom" constant="41.5" id="E52-sm-WcD"/>
                            <constraint firstItem="Iag-0c-wQy" firstAttribute="leading" secondItem="ibU-mm-AzG" secondAttribute="leading" constant="176" id="I7H-ni-d7T"/>
                            <constraint firstItem="0mM-YK-FQB" firstAttribute="top" secondItem="ekS-vD-igu" secondAttribute="bottom" constant="44.5" id="K4H-ie-n3f"/>
                            <constraint firstItem="0mM-YK-FQB" firstAttribute="leading" secondItem="ibU-mm-AzG" secondAttribute="leading" constant="24" id="NWI-QQ-Ux0"/>
                            <constraint firstItem="Iag-0c-wQy" firstAttribute="top" secondItem="ibU-mm-AzG" secondAttribute="top" constant="22" id="WL9-H1-6Up"/>
                            <constraint firstItem="Iag-0c-wQy" firstAttribute="leading" secondItem="ibU-mm-AzG" secondAttribute="leading" constant="176" id="dht-g9-N5b"/>
                            <constraint firstItem="ekS-vD-igu" firstAttribute="leading" secondItem="ibU-mm-AzG" secondAttribute="leading" constant="50" id="f7j-t4-O9N"/>
                            <constraint firstItem="ibU-mm-AzG" firstAttribute="trailing" secondItem="0mM-YK-FQB" secondAttribute="trailing" constant="24" id="hoA-F9-kEo"/>
                            <constraint firstItem="Iag-0c-wQy" firstAttribute="top" secondItem="ibU-mm-AzG" secondAttribute="top" constant="22" id="kpy-PO-GWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i1Z-Sh-azw"/>
                    <connections>
                        <outlet property="box1" destination="ekS-vD-igu" id="Bd3-Jg-Sbx"/>
                        <outlet property="confirmPasswordField" destination="iaQ-oy-5BG" id="qNT-Xc-BX8"/>
                        <outlet property="emailField" destination="THA-iu-wXC" id="eXZ-8y-YdM"/>
                        <outlet property="errorLabel" destination="0mM-YK-FQB" id="7Up-Xv-Ah2"/>
                        <outlet property="mobileNoField" destination="qKX-ti-1sw" id="jGN-ZF-IMG"/>
                        <outlet property="passwordField" destination="Zq9-f3-09e" id="lMw-Zo-ZWn"/>
                        <outlet property="useridField" destination="YQD-Ge-exd" id="Hs4-2j-RGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IG-Y3-HrW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="34.821428571428569"/>
        </scene>
        <!--Quiz Page-->
        <scene sceneID="De7-Ze-wHL">
            <objects>
                <viewController title="Quiz Page" modalPresentationStyle="fullScreen" id="kKf-V3-McW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzF-jh-jax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fM8-QC-AIZ" userLabel="Navigation Bar">
                                <rect key="frame" x="24" y="24" width="366" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikh-pc-l7V">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-OX-Hjb">
                                        <rect key="frame" x="145.5" y="0.0" width="78.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8H-6D-LA9">
                                        <rect key="frame" x="290.5" y="0.0" width="75.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Log Out"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="thN-9I-9dm" userLabel="Search Bar">
                                <rect key="frame" x="24" y="105" width="366" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Xt-xo-iw7">
                                        <rect key="frame" x="0.0" y="0.5" width="20.5" height="32.5"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-ps-P08">
                                        <rect key="frame" x="32.5" y="0.0" width="333.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-Oe-ynx" userLabel="Quiz Collection View">
                                <rect key="frame" x="24" y="209" width="366" height="366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="AUt-Uz-MKT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="366" id="PXb-i1-vbE"/>
                                    <constraint firstAttribute="height" constant="366" id="d0J-9u-wF2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5UJ-ys-74q">
                                    <size key="itemSize" width="366" height="366"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ClF-6T-eQS">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="366"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AAL-99-Cz4">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="366"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harry_potter_wallpaper_digital_design____11_by_sefabaris713_de5yl8r-fullview" translatesAutoresizingMaskIntoConstraints="NO" id="pir-ZK-BYf">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="366"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="366" id="gGG-Xk-fs3"/>
                                                        <constraint firstAttribute="height" constant="366" id="ivd-wK-JbW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pir-ZK-BYf" secondAttribute="trailing" id="CbB-9w-UMl"/>
                                                <constraint firstAttribute="bottom" secondItem="pir-ZK-BYf" secondAttribute="bottom" id="Lex-NY-Wml"/>
                                                <constraint firstItem="pir-ZK-BYf" firstAttribute="top" secondItem="AAL-99-Cz4" secondAttribute="top" id="XSq-dT-T66"/>
                                                <constraint firstItem="pir-ZK-BYf" firstAttribute="leading" secondItem="AAL-99-Cz4" secondAttribute="leading" id="s5g-2y-ehx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-W8-zSm" userLabel="Details View">
                                <rect key="frame" x="24" y="621" width="366" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EVc-do-FIW">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="R29-C2-vs0"/>
                                    <constraint firstAttribute="height" constant="128" id="w7Y-PD-tVO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="guy-au-SsR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fM8-QC-AIZ" firstAttribute="top" secondItem="guy-au-SsR" secondAttribute="top" constant="24" id="7Fc-zI-kDG"/>
                            <constraint firstItem="thN-9I-9dm" firstAttribute="top" secondItem="fM8-QC-AIZ" secondAttribute="bottom" constant="50" id="8Bh-wX-ijn"/>
                            <constraint firstItem="CY1-W8-zSm" firstAttribute="leading" secondItem="guy-au-SsR" secondAttribute="leading" constant="24" id="9cP-NT-td5"/>
                            <constraint firstItem="CY1-W8-zSm" firstAttribute="top" secondItem="wN1-Oe-ynx" secondAttribute="bottom" constant="46" id="CKr-mY-ynz"/>
                            <constraint firstItem="guy-au-SsR" firstAttribute="trailing" secondItem="CY1-W8-zSm" secondAttribute="trailing" constant="24" id="Fb6-vl-Koz"/>
                            <constraint firstItem="guy-au-SsR" firstAttribute="trailing" secondItem="fM8-QC-AIZ" secondAttribute="trailing" constant="24" id="GRQ-hb-4mr"/>
                            <constraint firstItem="thN-9I-9dm" firstAttribute="leading" secondItem="guy-au-SsR" secondAttribute="leading" constant="24" id="H57-Y0-ZNE"/>
                            <constraint firstItem="guy-au-SsR" firstAttribute="trailing" secondItem="wN1-Oe-ynx" secondAttribute="trailing" constant="24" id="Hch-e0-r6c"/>
                            <constraint firstItem="wN1-Oe-ynx" firstAttribute="leading" secondItem="guy-au-SsR" secondAttribute="leading" constant="24" id="P9l-fs-2gA"/>
                            <constraint firstItem="wN1-Oe-ynx" firstAttribute="top" secondItem="thN-9I-9dm" secondAttribute="bottom" constant="70" id="mJ9-bf-kP9"/>
                            <constraint firstItem="fM8-QC-AIZ" firstAttribute="leading" secondItem="guy-au-SsR" secondAttribute="leading" constant="24" id="p4M-Xq-N6o"/>
                            <constraint firstItem="wN1-Oe-ynx" firstAttribute="leading" secondItem="guy-au-SsR" secondAttribute="leading" constant="24" id="rOZ-jZ-eiS"/>
                            <constraint firstItem="guy-au-SsR" firstAttribute="trailing" secondItem="thN-9I-9dm" secondAttribute="trailing" constant="24" id="tvs-21-ged"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark.square.fill" catalog="system" selectedImage="questionmark.square.fill" id="tMI-ZU-iiS">
                        <color key="badgeColor" systemColor="tintColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyK-Po-tnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1700"/>
        </scene>
        <!--Search Page-->
        <scene sceneID="jWP-9Z-f5D">
            <objects>
                <viewController title="Search Page" modalPresentationStyle="fullScreen" id="eUS-iK-d8C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayS-01-DDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Qle-R4-uLz" userLabel="Navigation Bar">
                                <rect key="frame" x="24" y="24" width="366" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfI-EG-oCE">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO3-es-Zy2">
                                        <rect key="frame" x="145.5" y="0.0" width="78.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-y3-2CF">
                                        <rect key="frame" x="290.5" y="0.0" width="75.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Log Out"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4nR-W3-g3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qle-R4-uLz" firstAttribute="top" secondItem="4nR-W3-g3T" secondAttribute="top" constant="24" id="dEC-3N-4X8"/>
                            <constraint firstItem="Qle-R4-uLz" firstAttribute="leading" secondItem="4nR-W3-g3T" secondAttribute="leading" constant="24" id="pdT-Bf-MfM"/>
                            <constraint firstItem="4nR-W3-g3T" firstAttribute="trailing" secondItem="Qle-R4-uLz" secondAttribute="trailing" constant="24" id="uNa-Rp-n9V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="Q8e-UD-VlV">
                        <color key="badgeColor" systemColor="tintColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3P-sp-weR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="1700"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EDq-5B-LL8">
            <objects>
                <tabBarController id="I6V-QB-spb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RxI-sw-LNd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2w0-gE-lx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="kKf-V3-McW" kind="relationship" relationship="viewControllers" id="SnV-ZW-BuE"/>
                        <segue destination="eUS-iK-d8C" kind="relationship" relationship="viewControllers" id="EK1-Hf-pH9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEC-iO-hCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="apps.iphone.badge.plus" catalog="system" width="106" height="128"/>
        <image name="harry_potter_wallpaper_digital_design____11_by_sefabaris713_de5yl8r-fullview" width="1280" height="618"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="questionmark.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
