<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1yU-TB-zmj">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="26j-n1-xjy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKV-9P-kTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx0-X2-Izh">
                                <rect key="frame" x="50" y="236" width="315" height="437"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="255-hY-AxG">
                                        <rect key="frame" x="30" y="30" width="255" height="377"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUS-jY-mqv">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="247-lX-0zo">
                                                <rect key="frame" x="0.0" y="90.5" width="255" height="130.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0W-sg-TZf">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GN-tQ-Czw">
                                                        <rect key="frame" x="0.0" y="48.5" width="255" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVc-Xn-fJk">
                                                        <rect key="frame" x="0.0" y="96.5" width="255" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-SF-9pw">
                                                <rect key="frame" x="0.0" y="267" width="255" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create an account">
                                                    <color key="baseBackgroundColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signup:" destination="26j-n1-xjy" eventType="touchUpInside" id="i7c-0m-1RF"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-Us-2Hp">
                                                <rect key="frame" x="0.0" y="344" width="255" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ix-WR-Dfg">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2d-fo-4tq">
                                                        <rect key="frame" x="186" y="0.0" width="69" height="33"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="baseForegroundColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="kn8-Xt-PCw"/>
                                    <constraint firstItem="255-hY-AxG" firstAttribute="leading" secondItem="gx0-X2-Izh" secondAttribute="leading" constant="30" id="mm8-1Y-VI0"/>
                                    <constraint firstItem="255-hY-AxG" firstAttribute="top" secondItem="gx0-X2-Izh" secondAttribute="top" constant="30" id="poA-QH-3CU"/>
                                    <constraint firstAttribute="bottom" secondItem="255-hY-AxG" secondAttribute="bottom" constant="30" id="uoD-sZ-uTD"/>
                                    <constraint firstAttribute="height" constant="437" id="v90-C0-gvY"/>
                                    <constraint firstAttribute="trailing" secondItem="255-hY-AxG" secondAttribute="trailing" constant="30" id="z6V-tQ-tm8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apps.iphone.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-te-AvO">
                                <rect key="frame" x="175.5" y="66" width="62.5" height="75.5"/>
                                <color key="tintColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74.5" id="DvF-AY-zL4"/>
                                    <constraint firstAttribute="width" constant="62" id="qje-xQ-86i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14s-dV-d04">
                                <rect key="frame" x="24" y="703" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJU-XK-fio"/>
                        <color key="backgroundColor" red="0.0059594263130000004" green="0.023491967240000002" blue="0.1386734181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eb7-te-AvO" firstAttribute="top" secondItem="gJU-XK-fio" secondAttribute="top" constant="22" id="DzQ-vH-f4i"/>
                            <constraint firstItem="eb7-te-AvO" firstAttribute="top" secondItem="gJU-XK-fio" secondAttribute="top" constant="18" id="FRS-tR-cvN"/>
                            <constraint firstItem="gx0-X2-Izh" firstAttribute="leading" secondItem="gJU-XK-fio" secondAttribute="leading" constant="50" id="PaV-gZ-mZt"/>
                            <constraint firstItem="14s-dV-d04" firstAttribute="top" secondItem="gx0-X2-Izh" secondAttribute="bottom" constant="30" id="Zna-VZ-6eF"/>
                            <constraint firstItem="gx0-X2-Izh" firstAttribute="top" secondItem="eb7-te-AvO" secondAttribute="bottom" constant="95.5" id="aG1-wK-EnZ"/>
                            <constraint firstItem="eb7-te-AvO" firstAttribute="leading" secondItem="gJU-XK-fio" secondAttribute="leading" constant="176" id="ccH-Gx-bAQ"/>
                            <constraint firstItem="14s-dV-d04" firstAttribute="leading" secondItem="gJU-XK-fio" secondAttribute="leading" constant="24" id="cp2-IQ-AcK"/>
                            <constraint firstItem="eb7-te-AvO" firstAttribute="top" secondItem="gJU-XK-fio" secondAttribute="top" constant="22" id="fns-j7-Mux"/>
                            <constraint firstItem="eb7-te-AvO" firstAttribute="leading" secondItem="gJU-XK-fio" secondAttribute="leading" constant="176" id="gLQ-MO-a0d"/>
                            <constraint firstItem="eb7-te-AvO" firstAttribute="leading" secondItem="gJU-XK-fio" secondAttribute="leading" constant="176" id="h0P-0B-CrZ"/>
                            <constraint firstItem="gx0-X2-Izh" firstAttribute="top" secondItem="eb7-te-AvO" secondAttribute="bottom" constant="95.5" id="rci-KO-0Ty"/>
                            <constraint firstItem="gx0-X2-Izh" firstAttribute="leading" secondItem="gJU-XK-fio" secondAttribute="leading" constant="50" id="t4d-sA-wT1"/>
                            <constraint firstItem="gJU-XK-fio" firstAttribute="trailing" secondItem="14s-dV-d04" secondAttribute="trailing" constant="24" id="zLX-HU-LE9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gNO-g0-ami"/>
                    <connections>
                        <outlet property="box1" destination="gx0-X2-Izh" id="tqV-CP-Svq"/>
                        <outlet property="confirmPassword" destination="sVc-Xn-fJk" id="jOc-7d-081"/>
                        <outlet property="email" destination="G0W-sg-TZf" id="je5-sl-gsp"/>
                        <outlet property="errorLabel" destination="14s-dV-d04" id="Kmy-Pf-7yv"/>
                        <outlet property="password" destination="8GN-tQ-Czw" id="KXD-eR-jyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRU-Uv-g9K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EJm-Ht-SBB">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="V3y-u2-S9t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3s-l7-9My">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apps.iphone.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-V0-UhA">
                                <rect key="frame" x="175.5" y="74" width="62.5" height="75.5"/>
                                <color key="tintColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74.5" id="hkT-Uv-C70"/>
                                    <constraint firstAttribute="width" constant="62" id="o5a-wK-Hys"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlI-WY-Ahu">
                                <rect key="frame" x="48.5" y="222.5" width="315" height="465.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-I3-kku" userLabel="Box2">
                                        <rect key="frame" x="30" y="30" width="255" height="405.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk7-rd-Wa8">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Dub-vG-pOx">
                                                <rect key="frame" x="0.0" y="90.5" width="255" height="82"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssz-mK-sMx">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-Rr-rcs">
                                                        <rect key="frame" x="0.0" y="48" width="255" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiv-gA-hKT">
                                                <rect key="frame" x="0.0" y="218.5" width="255" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-NO-jqd">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtZ-PA-MYf">
                                                        <rect key="frame" x="49" y="0.0" width="206" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRK-As-sM8">
                                                <rect key="frame" x="0.0" y="295.5" width="255" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login to your account">
                                                    <color key="baseBackgroundColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="login:" destination="V3y-u2-S9t" eventType="touchUpInside" id="Tu6-4C-yCq"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jix-RP-HIO">
                                                <rect key="frame" x="0.0" y="372.5" width="255" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-Tr-4Xq">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOR-6A-bXQ">
                                                        <rect key="frame" x="170.5" y="0.0" width="84.5" height="33"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="baseForegroundColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OaG-I3-kku" firstAttribute="top" secondItem="KlI-WY-Ahu" secondAttribute="top" constant="30" id="KeB-gv-N1O"/>
                                    <constraint firstAttribute="trailing" secondItem="OaG-I3-kku" secondAttribute="trailing" constant="30" id="SCE-ee-Ocs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="X4O-NG-TfO"/>
                                    <constraint firstAttribute="bottom" secondItem="OaG-I3-kku" secondAttribute="bottom" constant="30" id="YdE-Om-OwP"/>
                                    <constraint firstAttribute="width" constant="315" id="gBd-l9-gaC"/>
                                    <constraint firstItem="OaG-I3-kku" firstAttribute="leading" secondItem="KlI-WY-Ahu" secondAttribute="leading" constant="30" id="jga-fP-oCc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-ix-eo6">
                                <rect key="frame" x="24" y="718" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q2I-yE-OdM"/>
                        <color key="backgroundColor" red="0.0059594263130000004" green="0.023491967240000002" blue="0.1386734181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KlI-WY-Ahu" firstAttribute="leading" secondItem="q2I-yE-OdM" secondAttribute="leading" constant="48.32" id="30b-rr-xn6"/>
                            <constraint firstItem="q2I-yE-OdM" firstAttribute="trailing" secondItem="LNU-ix-eo6" secondAttribute="trailing" constant="24" id="4Zb-ED-V3A"/>
                            <constraint firstItem="Ub7-V0-UhA" firstAttribute="leading" secondItem="q2I-yE-OdM" secondAttribute="leading" constant="176" id="JDz-QS-SHU"/>
                            <constraint firstItem="q2I-yE-OdM" firstAttribute="trailing" secondItem="LNU-ix-eo6" secondAttribute="trailing" constant="24" id="lQA-wP-vOB"/>
                            <constraint firstItem="LNU-ix-eo6" firstAttribute="leading" secondItem="q2I-yE-OdM" secondAttribute="leading" constant="24" id="m1V-X0-e4u"/>
                            <constraint firstItem="LNU-ix-eo6" firstAttribute="top" secondItem="KlI-WY-Ahu" secondAttribute="bottom" constant="30" id="mBW-rQ-GLn"/>
                            <constraint firstItem="Ub7-V0-UhA" firstAttribute="top" secondItem="q2I-yE-OdM" secondAttribute="top" constant="30" id="q3t-L3-bjN"/>
                            <constraint firstItem="KlI-WY-Ahu" firstAttribute="top" secondItem="Ub7-V0-UhA" secondAttribute="bottom" constant="73.780000000000001" id="ztK-D9-7pe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XKy-ie-nN1"/>
                    <connections>
                        <outlet property="box1" destination="KlI-WY-Ahu" id="y3g-zD-a7n"/>
                        <outlet property="email" destination="Ssz-mK-sMx" id="GhG-9T-EBo"/>
                        <outlet property="errorLabel" destination="LNU-ix-eo6" id="zrr-sk-27J"/>
                        <outlet property="password" destination="6Uz-Rr-rcs" id="PNa-f9-Ugd"/>
                        <outlet property="remember" destination="a8t-NO-jqd" id="Cpx-h0-sHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6e-FX-d9g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="apps.iphone.badge.plus" catalog="system" width="106" height="128"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
